SNAPITER_MAPTILER_KEY=
SNAPITER_SHOW_BASE_LINE_UNDER_ANIMATION=false
SNAPITER_API_URL="https://api.snapiter.com"
SNAPITER_MARKER_URL="https://api.snapiter.com"
SNAPITER_OVERWRITE_HOSTNAME=
SNAPITER_SHOW_BRAND=