services:
  snapiter:
    image: registry.bestanden.online/snapiter-frontend:latest
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.snapiterfrontend.entrypoints=websecure"
      - "traefik.http.routers.snapiterfrontend.rule=Host(`snapiter.com`) || Host(`partypieps.nl`)"
      - "traefik.http.routers.snapiterfrontend.tls.certresolver=leresolver"
      - "traefik.http.services.snapiterfrontend.loadbalancer.server.port=3000"
      - "traefik.http.middlewares.snapiterfrontend-headers.headers.customrequestheaders.X-Forwarded-Proto=https"
      - "traefik.http.middlewares.snapiterfrontend-headers.headers.customrequestheaders.X-Forwarded-Port=443"
      - "traefik.http.routers.snapiterfrontend.middlewares=snapiterfrontend-headers@docker"
    networks:
      - traefik
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 60s
      timeout: 5s
      retries: 3
      start_period: 10s

  snapiter-cache:
    image: registry.bestanden.online/snapiter-cache:latest
    restart: unless-stopped
    environment:
      - API_BACKEND_URL={API_BACKEND_URL}
      - S3_ACCESS_KEY=${S3_ACCESS_KEY}
      - S3_BUCKET_NAME=${S3_BUCKET_NAME}
      - S3_ENDPOINT=${S3_ENDPOINT}
      - S3_REGION=${S3_REGION}
      - S3_SECRET_KEY=${S3_SECRET_KEY}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.snapitercache.entrypoints=websecure"
      - "traefik.http.routers.snapitercache.rule=Host(`cache.snapiter.com`)"
      - "traefik.http.routers.snapitercache.tls.certresolver=leresolver"
      - "traefik.http.services.snapitercache.loadbalancer.server.port=5000"
      - "traefik.http.middlewares.snapitercache-headers.headers.customrequestheaders.X-Forwarded-Proto=https"
      - "traefik.http.middlewares.snapitercache-headers.headers.customrequestheaders.X-Forwarded-Port=443"
      - "traefik.http.routers.snapitercache.middlewares=snapitercache-headers@docker"
    networks:
      - traefik
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000"]
      interval: 60s
      timeout: 5s
      retries: 3
      start_period: 10s

networks:
  traefik:
    external: true